E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.csproj.AssemblyReference.cache
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.GeneratedMSBuildEditorConfig.editorconfig
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.AssemblyInfoInputs.cache
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.AssemblyInfo.cs
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.csproj.CoreCompileInputs.cache
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.MvcApplicationPartsAssemblyInfo.cs
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.MvcApplicationPartsAssemblyInfo.cache
E:\asp-web-api-2\bin\Debug\net6.0\appsettings.Development.json
E:\asp-web-api-2\bin\Debug\net6.0\appsettings.json
E:\asp-web-api-2\bin\Debug\net6.0\asp-web-api-2.exe
E:\asp-web-api-2\bin\Debug\net6.0\asp-web-api-2.deps.json
E:\asp-web-api-2\bin\Debug\net6.0\asp-web-api-2.runtimeconfig.json
E:\asp-web-api-2\bin\Debug\net6.0\asp-web-api-2.dll
E:\asp-web-api-2\bin\Debug\net6.0\ref\asp-web-api-2.dll
E:\asp-web-api-2\bin\Debug\net6.0\asp-web-api-2.pdb
E:\asp-web-api-2\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\asp-web-api-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\asp-web-api-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\asp-web-api-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\asp-web-api-2\obj\Debug\net6.0\staticwebassets.build.json
E:\asp-web-api-2\obj\Debug\net6.0\staticwebassets.development.json
E:\asp-web-api-2\obj\Debug\net6.0\scopedcss\bundle\asp-web-api-2.styles.css
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.csproj.CopyComplete
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.dll
E:\asp-web-api-2\obj\Debug\net6.0\ref\asp-web-api-2.dll
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.pdb
E:\asp-web-api-2\obj\Debug\net6.0\asp-web-api-2.genruntimeconfig.cache
